#include <stdio.h>

int main() {
    double a, x0;
    double p = 0; /* Значение полинома */
    double d = 0; /* Значение первой производной */

    scanf("%lf", &x0);
    while (scanf("%lf", &a)) {
        /**
         * Первую итерацию B[n] = A[n] для удобства представим как B[n] = A[n] + 0 * X0
         * То есть считаем предыдущий B = 0
         * И тогда получается, что каждый раз после подсчётов в цмкле B - это и есть значение многочлена на
         * каждой итерации, то есть p = B
         */
        d = d * x0 + p;
        p = a + p * x0;
    }
    printf("%lf\n", p);
    printf("%lf\n", d);
    return 0;
}